/*
Table Of Contents
00) import style
01) common style
02) title style
03) breadcrumb
04) header
05) slider
06) home-about
07) services
08) projects
09) testimonial
10) news-section and  blogpage
11) amplebiz-blog-details
12) page-siderbar
13) amplebiz-team
14) amplebiz-price
15) video
16) amplebiz-counter
17) clients
18) amplebiz-contact-page
19) amplebiz-callus
20) amplebiz-errorpage
21) pagination
22) footer
23) scroll-top

 ===============================================*/


/*** 

====================================================================
    import style
====================================================================

***/

@import url('bootstrap.min.css');
@import url('font-awesome.min.css');
@import url('owl.carousel.min.css');
@import url('magnific-popup.css');
@import url('jquery.fancybox.min.css');
@import url('animate.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,600italic,700,700italic,800');

/*** 

====================================================================
    common style
====================================================================

***/

* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: #222222;
    letter-spacing: 0.8px;
    background: #fff;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
    font-weight: 700;
    margin: 0;
    line-height: 1.4;
}

p {
    margin: 0;
}

a,
button {
    text-decoration: none;
    transition: all 0.4s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

button,
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    border: none;
    outline: none;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.btn:hover,
.btn:focus,
.btn:active {
    color: #fff;
    box-shadow: none;
    outline: none;
    background: #C4D114;
}

.btn.btn-primary {
    font-size: 15px;
    background: #062D55;
    text-align: center;
    display: inline-block;
    border: none;
    outline: none;
    color: #fff;
    vertical-align: top;
    text-transform: capitalize;
    line-height: 42px;
    font-weight: bold;
    outline: none;
    padding: 0 27px;
}

.btn.btn-primary i {
    font-size: 14px;
    margin-left: 7px;
}

input,
input:focus,
input:active {
    border: none;
    outline: none;
}

textarea:focus {
    outline: none !important;
    box-shadow: none !important
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0px 0px 0px 1000px white inset !important;
}

.pdl0 {
    padding-left: 0;
}

.pdr0 {
    padding-right: 0;
}

.pdt0 {
    padding-top: 0;
}

.pdb0 {
    padding-bottom: 0 !important;
}

.mrt0 {
    margin-top: 0;
}

.mrb0 {
    margin-bottom: 0 !important;
}

.mrl0 {
    margin-left: 0
}

.mrr0 {
    margin-right: 0;
}

select:focus,
select:active {
    box-shadow: 0px;
    border: 0px;
    outline: 0px;
}

ul,
ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section {
    padding: 80px 0;
}


/*** 

====================================================================
    title style
====================================================================

***/

.sec-title {
    position: relative;
    margin-bottom: 70px;
}

.sec-title p {
    padding: 12px 0 20px 0;
    font-size: 16px;
}

.sec-title h2 {
    color: #333;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.colorborder {
    background: #ccc none repeat scroll 0 0;
    display: block;
    height: 1px;
    position: relative;
    width: 200px;
    margin: 2px auto;
}

.colorborder::after {
    background: #C4D114 none repeat scroll 0 0;
    content: "";
    display: inline-block;
    height: 2px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 60px;
    top: 0;
}

.colorborder::before {
    content: "";
    width: 20px;
    height: 1px;
    background: #C4D114;
    display: block;
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -9px;
}


/*** 

====================================================================
    breadcrumb
====================================================================

***/

.amplebiz-breadcrumb {
    padding: 50px;
    position: relative;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}

.amplebiz-breadcrumb .amplebiz-breadcrumb-title {
    display: block;
    z-index: 10;
    position: relative;
    text-align: center;
}

.amplebiz-breadcrumb .amplebiz-breadcrumb-title h1 {
    font-size: 24px;
    color: #ffffff;
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 700;
}

.amplebiz-breadcrumb .amplebiz-breadcrumb-title p {
    margin-bottom: 0;
}

.amplebiz-breadcrumb .amplebiz-breadcrumb-title p a {
    font-size: 15px;
    color: #fff;
    display: inline-block;
}

.amplebiz-breadcrumb .amplebiz-breadcrumb-title p a:first-child::after {
    content: "\f101";
    font-family: 'FontAwesome';
    font-size: 15px;
    color: #ffffff;
    padding: 0 10px;
    display: inline-block;
}

.amplebiz-breadcrumb-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(6, 45, 85, 0.75);
}


/*
====================================================================
   header
====================================================================
*/

.main-header {
    position: relative;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-header .header-top-bar {
    position: relative;
    font-size: 13px;
    color: #ffffff;
    background: #062d55;
    padding: 10px 0;
}

.main-header .header-top-bar .top-left {
    float: left;
    line-height: 24px;
}

.main-header .top-left .social-links {
    list-style: none;
    position: relative;
}

.main-header .top-left .social-links li {
    display: inline-block;
}

.main-header .top-left .social-links a {
    display: inline-block;
    margin-left: 10px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    font-size: 12px;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

.main-header .top-left .social-links li:first-child a {
    margin-left: 0;
}

.main-header .top-left .social-links a:hover {
    color: #062d55;
    background-color: #ffffff;
}

.main-header .header-top-bar .top-right {
    position: relative;
    float: right;
    line-height: 24px;
}

.main-header .header-top-bar .top-right ul li {
    position: relative;
    float: left;
    margin-left: 40px;
    line-height: 24px;
    color: #e3e3e3;
}

.main-header .header-top-bar .top-right ul li a {
    position: relative;
    display: block;
    padding-left: 26px;
    line-height: 24px;
    color: #e3e3e3;
}

.main-header .header-top-bar .top-right ul li .icon {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 24px;
    font-size: 16px;
    color: #C4D114;
}

.main-header .header-top-bar a:hover {
    color: #C4D114;
}

.main-header .top-header {
    background: #ffffff;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.affix{
    position: fixed;
    z-index: 99999;
    width: 100%;
    border-radius: 0;
    top: 0;
    left:0;
    background:#fff;
    -webkit-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.38);
    -moz-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.38);
    box-shadow:0px 0px 5px rgba(0, 0, 0, 0.38);
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
    animation: fadeInDown 1s both 0.2s;
}

.main-header .top-header {
    padding: 0;
}

.main-header .logo-wrapper {
    position: relative;
    float: left;
    z-index: 25;
    padding: 15px 0;
}

.main-header .logo-wrapper .logo img {
    position: relative;
    display: inline-block;
    max-width: 100%;
}

.main-menu {
    position: relative;
    text-align: right;
}

.main-menu .navbar-collapse {
    padding: 0;
}

.main-menu .navigation {
    position: relative;
    margin: 0;
}

.main-menu .navigation > li {
    position: relative;
    display: inline-block;
    margin-right: 50px;
}

.main-menu .navigation > li:last-child {
    margin-right: 0;
}

.main-menu .navigation > li > a {
    position: relative;
    display: block;
    color: #062d55;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 1;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a,
.main-menu .navigation > li.current-menu-item > a {
    color: #C4D114;
    opacity: 1;
}

.main-menu .navigation > li.dropdown > a {
    padding-right: 20px;
}

.main-menu .navigation > li:hover > a:before,
.main-menu .navigation > li.current > a:before,
.main-menu .navigation > li.current-menu-item > a:before {
    opacity: 1;
}

.main-menu .navigation > li.dropdown > a:after {
    font-family: 'FontAwesome';
    content: "\f107";
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -15px;
    width: 10px;
    height: 30px;
    display: block;
    line-height: 30px;
    font-size: 14px;
    font-weight: normal;
}

.main-menu .navigation > li > ul {
    position: absolute;
    left: 0;
    top: 120%;
    width: 200px;
    padding: 0;
    z-index: 100;
    visibility: hidden;
    background: #062d55;
    border-top: 3px solid #C4D114;
    -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navigation > li > ul.from-right {
    left: auto;
    right: 100%;
}

.main-menu .navigation > li > ul > li {
    position: relative;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.main-menu .navigation > li > ul > li:last-child {
    border-bottom: none;
}

.main-menu .navigation > li > ul > li > a {
    position: relative;
    display: block;
    padding: 12px 20px;
    line-height: 22px;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    text-transform: capitalize;
    color: #ffffff;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navigation > li > ul > li:hover > a {
    background: #C4D114;
}

.main-menu .navigation > li > ul > li.dropdown > a:after {
    font-family: 'FontAwesome';
    content: "\f105";
    position: absolute;
    right: 10px;
    top: 12px;
    width: 10px;
    height: 20px;
    display: block;
    color: #ffffff;
    line-height: 20px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    z-index: 5;
}

.main-menu .navigation > li > ul > li.dropdown:hover > a:after {
    color: #ffffff;
}

.main-menu .navigation > li > ul > li > ul {
    position: absolute;
    left: 100%;
    top: 20px;
    max-width: 200px;
    width: 100%;
    padding: 0;
    z-index: 100;
    visibility: hidden;
    border-top: 3px solid #C4D114;
    background: #062d55;
    -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0 5px 1px rgba(0, 0, 0, 0.05);
}

.main-menu .navigation > li > ul > li > ul > li {
    position: relative;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.main-menu .navigation > li > ul > li > ul > li:last-child {
    border-bottom: none;
}

.main-menu .navigation > li > ul > li > ul > li > a {
    position: relative;
    display: block;
    padding: 12px 20px;
    line-height: 22px;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    text-transform: capitalize;
    color: #ffffff;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover {
    background: #C4D114;
}

.main-menu .navigation > li.dropdown:hover > ul {
    visibility: visible;
    opacity: 1;
    top: 100%;
}

.main-menu .navigation li > ul > li.dropdown:hover > ul {
    visibility: visible;
    opacity: 1;
    top: 0;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn {
    position: absolute;
    right: 10px;
    top: 6px;
    width: 34px;
    height: 30px;
    border: 1px solid #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
    cursor: pointer;
    z-index: 5;
    display: none;
}


/*
====================================================================
    main-menu media screen
====================================================================
*/

@media only screen and (max-width: 1200px) {
    .main-menu .navigation > li {
        margin-right: 24px;
    }
}

@media only screen and (max-width: 1023px) {
    .main-header .header-top-bar .top-right ul li,
    .main-header .header-top-bar .top-right ul li {
        float: none;
        display: inline-block;
        margin: 0 10px;
    }
}

@media only screen and (max-width: 991px) {
    .main-header .header-top-bar .top-left,
    .main-header .header-top-bar .top-right,
    .main-header .header-top-bar {
        float: none;
        text-align: center;
        width: 100%;
    }
    .main-header .logo-wrapper {
        float: none;
        text-align: center;
    }
    .main-menu {
        width: 100%;
        text-align: center;
    }
    .main-menu .navigation > li > a {
        padding-top: 0;
    }
    .main-menu .navigation > li.dropdown > a::after {
        margin-top: -30px;
    }
    .main-header .top-header .top-header-right {
        position: relative;
        float: none;
        text-align: center;
        padding: 0;
    }
}

@media only screen and (min-width: 768px) {
    .main-menu .navigation > li > ul,
    .main-menu .navigation > li > ul > li > ul {
        display: block !important;
        visibility: hidden;
        opacity: 0;
    }
}

@media only screen and (max-width: 767px) {
    .main-header .header-top-bar .top-left,
    .main-header .header-top-bar .top-right {
        width: 100%;
        float: none;
        text-align: center;
        display: inline-block;
    }
    .main-header .top-header .top-header-right {
        float: none;
        padding: 0;
    }
    .main-header .logo-wrapper {
        float: left;
        text-align: left;
    }
    .main-header .nav-wrapper {
        padding: 0;
    }
    .header-upper .logo-outer {
        display: block;
        width: 100%;
    }
    .main-header .main-menu {
        padding-top: 0;
        width: 100%;
        margin: 0;
    }
    .main-menu .collapse {
        max-height: 300px;
        overflow: auto;
        float: none;
        width: 100%;
        padding: 10px 0 0;
        border: none;
        margin: 0;
        -ms-border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
    }
    .main-menu .collapse.in,
    .main-menu .collapsing {
        padding: 10px 0 0;
        border: none;
        margin: 0 0 15px;
        -ms-border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
    }
    .main-menu .navbar-header {
        position: relative;
        float: none;
        display: block;
        text-align: right;
        width: 100%;
        padding: 12px 0;
        right: 0;
        z-index: 12;
    }
    .main-menu .navbar-header .navbar-toggle {
        display: inline-block;
        z-index: 7;
        border: 1px solid #062d55;
        float: none;
        margin: 0;
        border-radius: 0;
        background: #062d55;
        top: 15px;
    }
    .main-menu .navbar-header .navbar-toggle .icon-bar {
        background: #ffffff;
    }
    .main-menu .navbar-collapse > .navigation {
        float: none;
        margin: 0;
        width: 100%;
        background: #062d55;
        border: 1px solid #ffffff;
        border-top: none;
    }
    .main-menu .navbar-collapse > .navigation > li {
        margin: 0;
        float: none;
        width: 100%;
    }
    .main-menu .navigation > li > a,
    .main-menu .navigation > li > ul:before {
        border: none;
    }
    .main-menu .navbar-collapse > .navigation > li > a {
        padding: 10px 10px;
        border: none;
    }
    .main-menu .navigation li.dropdown > a:after,
    .main-menu .navigation > li.dropdown > a:before,
    .main-menu .navigation > li > ul > li > a::before,
    .main-menu .navigation > li > ul > li > ul > li > a::before {
        color: #ffffff;
        right: 15px;
        font-size: 16px;
        display: none !important;
    }
    .main-menu .navbar-collapse > .navigation > li > ul,
    .main-menu .navbar-collapse > .navigation > li > ul > li > ul {
        position: relative;
        border: none;
        float: none;
        visibility: visible;
        opacity: 1;
        display: none;
        margin: 0;
        left: auto !important;
        right: auto !important;
        top: auto !important;
        width: 100%;
        background: #062d55;
        -webkit-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
        -moz-transition: none !important;
    }
    .main-menu .navbar-collapse > .navigation > li > ul,
    .main-menu .navbar-collapse > .navigation > li > ul > li > ul {
        border-top: 1px solid rgba(255, 255, 255, 1);
    }
    .main-menu .navbar-collapse > .navigation > li,
    .main-menu .navbar-collapse > .navigation > li > ul > li,
    .main-menu .navbar-collapse > .navigation > li > ul > li > ul > li {
        border-top: 1px solid rgba(255, 255, 255, 1);
        opacity: 1;
        top: 0;
        left: 0;
        visibility: visible;
    }
    .main-menu .navbar-collapse > .navigation > li:first-child {
        border: none;
    }
    .main-menu .navbar-collapse > .navigation > li > a,
    .main-menu .navbar-collapse > .navigation > li > ul > li > a,
    .main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a {
        padding: 10px 10px;
        line-height: 22px;
        color: #ffffff;
        background: #062d55;
        text-align: left;
    }
    .main-menu .navbar-collapse > .navigation > li > a:hover,
    .main-menu .navbar-collapse > .navigation > li > a:active,
    .main-menu .navbar-collapse > .navigation > li > a:focus {
        background: #062d55;
    }
    .main-menu .navbar-collapse > .navigation > li:hover > a,
    .main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
    .main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
    .main-menu .navbar-collapse > .navigation > li.current > a,
    .main-menu .navbar-collapse > .navigation > li.current-menu-item > a {
        background: #062d55;
        color: #ffffff !important;
    }
    .main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn {
        display: block;
    }
    .main-menu .navbar-collapse > .navigation li.dropdown:after,
    .main-menu .navigation > li > ul:before {
        display: none !important;
    }
}


/*** 

====================================================================
    slider
====================================================================

***/

.slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#amplebiz-slider .carousel-caption {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    padding: 0;
    text-align: right;
    text-shadow: none;
    transform: translateY(-50%);
}

#amplebiz-slider .carousel-inner .item {
    min-height: 680px;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-color: #1E1E1E;
}

#amplebiz-slider .carousel-control {
    background: none;
    width: 40px;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    color: #fff;
    background: rgba(6, 45, 85, 1);
    visibility: visible !important;
    opacity: 1;
    margin-top: -20px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    top: 50%;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    z-index: 99;
}

#amplebiz-slider .carousel-control.left {
    left: 1%;
}

#amplebiz-slider .carousel-control.right {
    right: 1%;
}

#amplebiz-slider .carousel-control:hover {
    opacity: 1;
    background: #C4D114;
}


/* processing for fadeing effect styles */

.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
    z-index: 2;
}

#amplebiz-slider .carousel-caption h2 {
    color: #fff;
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    animation-duration: 1.5s;
    font-size: 46px;
    animation-name: fadeInDown;
}

#amplebiz-slider .carousel-caption p {
    font-size: 20px;
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 40px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    animation-duration: 2s;
    animation-name: fadeInUp;
    color: #fff;
}

.btn.btn-primary.inverse,
.btn.btn-primary:hover {
    background: #C4D114;
    color: #171717;
}

.btn.btn-primary.inverse:hover {
    background: #062D55;
    color: #fff;
}


/*** 

====================================================================
    slider media screen
====================================================================

***/

@media only screen and ( max-width: 767px) {
    #amplebiz-slider .carousel-caption h2 {
        font-size: 24px;
    }
    #amplebiz-slider .carousel-caption {
        padding: 0 20px;
    }
    
}
@media only screen and ( max-width: 580px) {
    #amplebiz-slider .carousel-inner .item {
        min-height: 500px;
    }
}


/*** 

====================================================================
    home-about
====================================================================

***/

.amplebiz-about-area {
    padding: 80px 0 90px 0;
}

.amplebiz-about-us .sec-title.text-center {
    text-align: left;
    margin-bottom: 45px;
}

.amplebiz-about-us .sec-title h2 {
    font-size: 24px;
}

.amplebiz-about-us .colorborder {
    width: 100px;
    margin: 15px 0;
}

.amplebiz-about-us .colorborder::after {
    width: 40px;
}

.colorborder::before {
    content: "";
    width: 20px;
}

.amplebiz-about-us-text {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

.amplebiz-about-banner {
    margin-top: 70px;
}

.amplebiz-about-us p {
    margin-bottom: 20px;
}

.amplebiz-about-us .btn.btn-primary {
    border-color: #C4D114;
    color: #ffffff;
    background-color: #C4D114;
    margin-top: 20px;
}

.amplebiz-about-us .btn.btn-primary:hover {
    background-color: #062D55;
}

.amplebiz-about-div .amplebiz-about-box {
    margin: 0 0 45px;
}

.amplebiz-about-div .amplebiz-about-box:last-child {
    margin: 0;
}

.amplebiz-about-div .amplebiz-about-box .amplebiz-about-icon {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}

.amplebiz-about-div .amplebiz-about-box .amplebiz-about-icon::after {
    background: #C4D114 none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.amplebiz-about-div .amplebiz-about-box:last-child .amplebiz-about-icon::after {
    display: none;
}

.amplebiz-about-div .amplebiz-about-box .amplebiz-about-icon i {
    border: 1px solid #C4D114;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    color: #062D55;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}

.amplebiz-about-div .amplebiz-about-box:hover .amplebiz-about-icon i {
    background-color: #C4D114;
    color: #ffffff;
}

.amplebiz-about-div .amplebiz-about-box .amplebiz-about-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}

.amplebiz-about-div .amplebiz-about-box .amplebiz-about-content h4 {
    color: #222222;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 15px;
}

.amplebiz-about-div .amplebiz-about-box .amplebiz-about-content h4 a {
    color: #222222;
}


/*** 

====================================================================
    home-about media screen
====================================================================

***/

@media only screen and ( max-width: 1199px) {
    .amplebiz-about-area.pdb0 {
        padding-bottom: 80px !important;
    }
}

@media only screen and ( max-width: 991px) {
    .amplebiz-about-banner {
        margin-top: 0;
    }
}

@media only screen and ( max-width: 767px) {
    .amplebiz-about-area,
    .amplebiz-about-area .sec-title.text-center {
        text-align: center;
    }
    .amplebiz-about-area .sec-title.text-center .colorborder {
        margin: 0 auto;
    }
    .amplebiz-about-area .sec-title.text-center .colorborder::after,
    .amplebiz-about-area .sec-title.text-center .colorborder::before {
        left: 50%;
    }
    .amplebiz-about-banner img {
        margin: 50px auto;
    }
    .amplebiz-about-div .amplebiz-about-box .amplebiz-about-icon::after {
        left: 50%;
    }
}

@media only screen and ( max-width: 400px) {
    .amplebiz-about-div .amplebiz-about-box .amplebiz-about-icon::after {
        left: 57%;
    }
}

@media only screen and ( max-width: 360px) {
    .amplebiz-about-div .amplebiz-about-box .amplebiz-about-icon::after {
        left: 62%;
    }
}


/*** 

====================================================================
   services
====================================================================

***/

.amplebiz-service {
    padding: 80px 0 60px;
    position: relative;
    background-size: cover;
}

.amplebiz-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(6, 45, 85, 0.9);
    position: absolute;
    top: 0;
    left: 0;
}

.amplebiz-service-inner {
    background: #fff;
    text-align: center;
    padding: 0 30px 30px;
    margin: 50px 0 50px;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.30);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.30);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.30);
}

.amplebiz-service-inner::after {
    border: 3px solid #C4D114;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    -moz-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    -o-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    z-index: -1;
}

.amplebiz-service-inner:hover:after {
    -moz-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
}

.amplebiz-service .sec-title h2,
.amplebiz-service .sec-title p {
    color: #ffffff;
}

.amplebiz-service-inner:hover .amplebiz-service-icon i {
    color: #01305e;
}

.amplebiz-service-icon {
    color: #C4D114!important;
    font-size: 30px;
    margin-bottom: 35px;
    width: 80px;
    height: 80px;
    display: inline-block;
    margin-top: -50px;
    line-height: 80px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    text-align: center;
    border: 1px solid #eee;
    box-shadow: 2px 7px 6px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 2px 7px 6px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 2px 7px 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 7px 6px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 2px 7px 6px rgba(0, 0, 0, 0.1);
    transition: all .5s ease;
    background: #fff!important;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.amplebiz-service-inner h4 {
    color: #222222;
    margin-bottom: 15px;
}

.amplebiz-service-inner h4 a {
    color: #222222;
    transition: all .5s ease;
}


/*
====================================================================
    amplebiz sevice media screen
====================================================================
*/

@media only screen and ( max-width:767px) {
    .amplebiz-service .col-sm-6 {
        width: 50%;
        float: left;
        vertical-align: top;
    }
}

@media only screen and ( max-width:530px) {
    .amplebiz-service .col-sm-6 {
        width: 100%;
        float: none;
    }
    .amplebiz-service .col-sm-6 .amplebiz-service-inner {
        margin: 50px 0 100px;
    }
    .amplebiz-service .col-sm-6:last-child .amplebiz-service-inner {
        margin-bottom: 30px;
    }
}


/*
====================================================================
    projects
====================================================================
*/

#project {
    background-color: #fff;
    overflow: hidden;
    padding-bottom: 50px;
}

#project.home2-project .project-single {
    background: #fff;
    padding: 10px;
}

#project .container-fluid {
    padding: 0;
}

#project .project-nav {
    text-align: center;
    margin-bottom: 40px;
}

#project .project-nav ul li {
    display: inline-block;
    margin-right: 15px;
    position: relative;
    padding: 8px 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 14px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    text-transform: capitalize;
    text-transform: uppercase;
    font-weight: normal;
    border: 1px solid #ccc;
}

#project .project-nav ul li:last-child {
    margin: 0;
}

#project .project-nav ul li.active,
#project .project-nav ul li:hover,
#project .project-nav ul li.active i,
#project .project-nav ul li:hover i {
    color: #B9C10A;
}


/* project Latest */

#project .project-single {
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
    margin-bottom: 30px;
}

#project .project-head {
    position: relative;
}

#project .project-head::before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(6, 45, 85, 0.9);
    content: "";
    visibility: hidden;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
    left: 0;
    z-index: 11;
}

#project .project-single:hover .project-head:before {
    visibility: visible;
    -webkit-transform: translateY(0%);
    -moz-transform: translateX(0%);
    transform: translateX(0%);
}

#project .project-head img {
    width: 100%;
    z-index: 10;
}

#project .project-single:hover img {
    transform: scale(1.1);
}

#project .project-hover {
    position: absolute;
    z-index: 20;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

#project .project-single:hover .project-hover {
    opacity: 1;
    visibility: visible;
}

#project .project-hover h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    margin: 5px 0 15px;
    position: relative;
    top: -20px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}

#project .project-single:hover h4 {
    top: 0;
}

#project .project-hover span {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    text-transform: capitalize;
    color: #fff;
}

#project .project-hover .project-btn {
    margin-top: 15px;
    position: relative;
    bottom: -20px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    text-align: center;
}

#project .project-single:hover .project-btn {
    bottom: 0;
}

#project .project-hover .project-btn a {
    color: #C4D114;
    background: #fff;
    display: inline-block;
    margin: 0 5px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

#project .project-hover .project-btn a:hover {
    color: #fff;
    background: #C4D114;
}


/*
====================================================================
    amplebiz project media screen
====================================================================
*/

@media only screen and ( max-width:767px) {
    .project-inner .col-sm-6 {
        width: 50%;
        float: left;
        vertical-align: top;
    }
}

@media only screen and ( max-width:530px) {
    .project-inner .col-sm-6 {
        width: 100%;
        float: none;
    }
}


/*
====================================================================
    testimonial
====================================================================
*/

.testimonials {
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.testimonials .sec-title h2,
.testimonials .sec-title p {
    color: #ffffff;
}

.testimonial-carousel.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    margin-top: 30px;
}

.testimonial-carousel.owl-theme .owl-dots .owl-dot {
    display: inline-block;
}

.testimonial-carousel.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 5px;
    margin: 0 7px;
    background: #fff;
    display: block;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -ms-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
}

.testimonial-carousel.owl-theme .owl-dots .owl-dot.active span {
    background: #C4D114;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    height: 5px;
    width: 15px;
}

.single-testimonials {
    background: url(../images/background/dotted-map.png), rgba(196, 209, 20, 0.3) scroll no-repeat;
    padding: 0 30px;
    padding-top: 25px;
    padding-bottom: 27px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-position: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
}

.single-testimonials p {
    font-size: 14px;
    color: #ffffff;
    margin: 0;
    line-height: 24px;
}

.single-testimonials .testi-img {
    width: 95px;
    height: 95px;
    margin: 0 auto 20px auto;
    border: 4px solid #FFFFFF;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    overflow: hidden;
}

.single-testimonials .testi-img img {
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    -webkit-transition: -webkit-transform 10s cubic-bezier(0.250, 0.250, 0.750, 0.750), border-color .35s ease;
    transition: transform 10s cubic-bezier(0.250, 0.250, 0.750, 0.750), border-color .35s ease;
    vertical-align: middle;
    position: relative;
}

.single-testimonials .testi-img img:hover {
    -webkit-transform: rotate(1800deg);
    transform: rotate(1800deg);
    -webkit-transition: -webkit-transform 10000ms cubic-bezier(0.250, 0.250, 0.750, 0.750), border-color .35s ease;
    -moz-transition: transform 10000ms cubic-bezier(0.250, 0.250, 0.750, 0.750), border-color .35s ease;
    -o-transition: transform 10000ms cubic-bezier(0.250, 0.250, 0.750, 0.750), border-color .35s ease;
    transition: transform 10000ms cubic-bezier(0.250, 0.250, 0.750, 0.750), border-color .35s ease;
}

.single-testimonials .author-content {
    text-align: center;
    margin-top: 20px;
}

.single-testimonials .author-content h3 {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    margin: 0;
    font-weight: 600;
    padding-bottom: 5px;
}


/*
====================================================================
    testimonial media screen
====================================================================
*/

@media only screen and ( max-width:767px) {
    .testimoninal-inner {
        padding: 0 15px;
    }
}


/*
====================================================================
    news-section & blogpage
====================================================================
*/

.news-section .blog {
    padding: 0;
}

.page {
    margin: 50px 0;
    clear: both;
}

.blogpage-inner .col-sm-4 {
    margin-bottom: 30px;
}

.blogpage-inner .blog-list {
    margin-bottom: 50px;
}

.blog .text-holder {
    text-align: left;
    overflow: hidden;
    padding: 0 20px;
}

.blog .blog-img {
    position: relative;
    overflow: hidden;
}

.blog .blog-img img {
    width: 100%;
    transform: scale(1, 1);
    transition: all .9s ease-in-out;
}

.blog .blog-img:hover img {
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
}

.blog .blog-img .blog-caption {
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    padding: 10px 30px;
    background: rgba(6, 45, 85, .8);
}

.blog .blog-img .blog-caption span {
    color: #fff;
    font-size: 12px;
}

.blog .blog-img .blog-caption span i {
    color: #fff;
    margin: 0 10px 0 0;
}

.blog .blog-img .blog-caption ul {
    padding: 0;
    margin: 0;
    float: right;
    list-style: none;
}

.blog .blog-img .blog-caption ul li {
    float: left;
    color: #fff;
    font-size: 12px;
    margin: 0 20px 0 0;
}

.blog .blog-img .blog-caption ul li i {
    margin: 0 10px 0 0;
}

.blog .blog-text {
    padding: 30px;
    overflow: hidden;
    border-left: 1px solid rgba(0, 0, 0, 0.07);
    border-bottom: 4px solid rgba(0, 0, 0, 0.07);
    border-right: 1px solid rgba(0, 0, 0, 0.07);
}

.blog .blog-text h4 a {
    color: #333;
    display: block;
    font-size: 18px;
    line-height: 1.4;
    margin: 0 0 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.blog .blog-text p {
    margin: 0 0 30px;
}


/*
====================================================================
    amplebiz-blog-details
====================================================================
*/

.blogpage-details .blog-text {
    background-color: transparent;
    padding: 15px;
}

.blog-details-content .blog-text h2 {
    margin: 15px 0;
    font-size: 24px;
}

.comment {
    float: left;
    width: 100%;
    margin-top: 20px;
}

.comment-title {
    margin: 30px 0;
    float: left;
    width: 100%;
    clear: both;
}

.blogpage-details .comment h3 {
    color: #222222;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
}

.blogpage-details .comment h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 34px;
    height: 2px;
    background: #222222;
    left: 0;
}

.blog-details-content .blog-text blockquote {
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    font-style: italic;
    margin-top: 30px;
    padding-left: 30px;
    position: relative;
    border-left: 0;
    color: #777;
}

.blog-details-content .blog-text blockquote::before {
    position: absolute;
    content: "\f10d";
    left: 0;
    color: #c8c8c8;
    top: 0;
    display: block;
    font-family: 'FontAwesome';
}

.reviews-container {
    position: relative;
    float: left;
    width: 100%;
}

.reviews-container .review-box {
    position: relative;
    margin-bottom: 30px;
    padding-left: 100px;
    min-height: 100px;
}

.reviews-container .rev-thumb {
    position: absolute;
    left: 0;
    top: 0;
    width: 82px;
    height: 82px;
    border: 1px solid #e0e0e0;
    background: #ffffff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}

.reviews-container .rev-thumb img {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
}

.reviews-container .rev-content {
    position: relative;
    padding: 15px;
    border: 1px solid #e0e0e0;
    background: #ffffff;
}

.reviews-container .rating {
    color: #ff9c01;
    font-size: 13px;
}

.reviews-container .rating .fa {
    margin-right: 1px;
}

.reviews-container .rev-info {
    font-size: 14px;
    margin-bottom: 10px;
}

.reviews-container .rev-text {
    font-size: 15px;
}

.add-review {
    position: relative;
    margin: 30px 0 20px;
    font-size: 14px;
}

.add-review .rating {
    position: relative;
    padding-top: 8px;
}

.add-review .rating .rate-box {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
    color: #555555;
}

.add-review .rating .rate-box:hover,
.add-review .rating .rate-box:focus,
.add-review .rating .rate-box:active {
    color: #fa6f1c;
}

.add-review label {
    position: relative;
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 400;
    color: #303030;
}

.add-review h3 {
    margin-bottom: 20px;
}

.add-review .form-group {
    position: relative;
    margin-bottom: 20px;
}

.add-review .form-group input[type="text"],
.add-review .form-group input[type="password"],
.add-review .form-group input[type="tel"],
.add-review .form-group input[type="email"],
.add-review .form-group select {
    position: relative;
    display: block;
    width: 100%;
    line-height: 22px;
    padding: 9px 15px;
    color: #222222;
    border: 1px solid #e0e0e0;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.add-review .form-group textarea {
    position: relative;
    display: block;
    width: 100%;
    line-height: 22px;
    padding: 8px 15px;
    color: #222222;
    border: 1px solid #e0e0e0;
    height: 150px;
    resize: none;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.add-review button {
    margin-top: 20px;
}


/*
====================================================================
    page-sidebar
====================================================================
*/

.search-widget .input-group {
    margin-top: 20px;
}

.search-widget .input-group-addon {
    background-color: transparent;
}

.page-sidebar {
    margin-top: 50px;
}

.page-sidebar.search-widget {
    margin-top: 0;
}

.page-sidebar .widget-title {
    padding-bottom: 10px;
    border-bottom: 2px solid #EFEFEF;
    position: relative;
}

.page-sidebar .widget-title h3 {
    color: #222222;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 600;
}

.page-sidebar .widget-title h3:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 34px;
    height: 2px;
    background: #222222;
    left: 0;
}

.page-sidebar.category-widget ul {
    margin-top: 20px;
}

.page-sidebar.category-widget ul li a {
    font-size: 14px;
    color: #222222;
    font-weight: 400;
    text-transform: capitalize;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
}

.page-sidebar.category-widget ul li a span.category-count {
    color: #000;
}

.page-sidebar.latest-post-widget ul {
    margin-top: 30px;
}

.page-sidebar.latest-post-widget ul li {
    margin-bottom: 30px;
}

.page-sidebar.latest-post-widget ul li:last-child {
    margin-bottom: 0;
}

.page-sidebar.latest-post-widget .latest-post-content h3 {
    font-size: 14px;
    color: #222222;
    margin: 0;
    margin-top: -8px;
    text-transform: capitalize;
}

.page-sidebar.latest-post-widget p {
    color: #5F5F5F;
    font-size: 12px;
    margin: 0;
    font-style: italic;
    margin: 0;
    line-height: 20px;
}

.page-sidebar.latest-post-widget i {
    font-style: normal;
    color: #ABABAB;
}

.page-sidebar.latest-post-widget .latest-post-img,
.page-sidebar.latest-post-widget .latest-post-content {
    display: table-cell;
    vertical-align: top;
}

.page-sidebar.latest-post-widget .latest-post-img {
    width: 70px;
}

.page-sidebar.latest-post-widget .latest-post-content {
    padding-left: 20px;
}


/*
====================================================================
    amplebiz team media screen
====================================================================
*/

@media only screen and ( max-width:767px) {
    .blogpage-left .page-sidebar {
        margin-bottom: 50px;
    }
}


/*
====================================================================
    amplebiz-team
====================================================================
*/

.amplebiz-team {
    position: relative;
}

.amplebiz-team .team-details {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.amplebiz-team .team-head {
    position: relative;
    overflow: hidden;
}

.amplebiz-team .team-head::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    content: "";
    z-index: 2;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.amplebiz-team .team-head img {
    width: 100%;
    position: relative;
}

.amplebiz-team .team-social {
    background: #fff;
    width: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 33;
    opacity: 0;
    visibility: hidden;
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    transform-origin: left;
    -webkit-transform: perspective(600px) rotateY(90deg);
    -moz-transform: perspective(600px) rotateY(90deg);
    transform: perspective(600px) rotateY(90deg);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.amplebiz-team .team-details:hover .team-social {
    opacity: 1;
    visibility: visible;
    -webkit-transform: perspective(600px) rotateY(0deg);
    -moz-transform: perspective(600px) rotateY(0deg);
    transform: perspective(600px) rotateY(0deg);
}

.amplebiz-team .team-social li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 5px 0;
}

.amplebiz-team .team-social li a.facebook {
    background-color: #3B5998;
}

.amplebiz-team .team-social li a.twitter {
    background-color: #00ACED;
}

.amplebiz-team .team-social li a.instagram {
    background-color: #CB1F27;
}

.amplebiz-team .team-social li a.linkedin {
    background-color: #007BB5;
}

.amplebiz-team .team-social li {
    display: block;
}

.team .team-social li:last-child {
    margin: 0;
}

.amplebiz-team .team-bottom {
    text-align: center;
    padding: 15px 0;
    position: relative;
    border-left: 1px solid rgba(0, 0, 0, 0.07);
    border-bottom: 4px solid rgba(0, 0, 0, 0.07);
    border-right: 1px solid rgba(0, 0, 0, 0.07);
}

.amplebiz-team .team-bottom .team-name {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 5px;
}

.amplebiz-team .team-bottom .team-what {
    color: #353535;
}

.amplebiz-team-carousel.owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.amplebiz-team-carousel.owl-theme .owl-nav .owl-prev,
.amplebiz-team-carousel.owl-theme .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.amplebiz-team-carousel.owl-theme .owl-nav .owl-prev {
    left: 0;
}

.amplebiz-team-carousel.owl-theme .owl-nav .owl-next {
    right: 0;
}

.amplebiz-team-carousel.owl-theme .owl-nav [class*=owl-] {
    color: #ffffff;
    font-size: 12px;
    padding: 0px 10px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    background: #C4D114;
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    margin: 0;
    border: 1px solid #C4D114;
}

.amplebiz-team-carousel.owl-theme .owl-nav [class*=owl-]:hover {
    background: #062d55;
    color: #ffffff;
    border: 0;
    text-decoration: none;
    border: 1px solid #062d55;
}


/*
====================================================================
    amplebiz team media screen
====================================================================
*/

@media only screen and ( max-width:767px) {
    .amplebiz-team-inner {
        padding: 0 15px;
    }
}


/*
====================================================================
    amplebiz price
====================================================================
*/

.price-table .item-price {
    background-color: #fff;
    -webkit-box-shadow: 4px 0 19px rgba(66, 78, 92, .35);
    box-shadow: 4px 0 19px rgba(66, 78, 92, .35);
    -webkit-transition: all ease-in-out .4s;
    transition: all ease-in-out .4s
}

.price-table .item-price:hover {
    -webkit-transform: translateY(-2%);
    -ms-transform: translateY(-2%);
    transform: translateY(-2%)
}

.price-table .item-price .price-head .name-wrap {
    color: #fff;
    background-color: #062D55;
    position: relative;
    text-align: center;
    padding: 20px 0;
}

.price-table .item-price.premium-price .price-head .name-wrap {
    color: #fff;
    background-color: #C4D114;
    position: relative;
    text-align: center;
    padding: 20px 0;
}

.price-table .item-price .price-head .name-wrap h3 {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.price-table .item-price .price-head .price-wrap {
    text-align: center;
    padding: 20px 0;
}

.price-table .item-price .price-head .price-wrap p {
    font-weight: 300;
    font-size: 40px;
    color: #062D55;
    font-weight: 700;
}

.price-table .item-price .price-head .price-wrap p span:first-child {
    font-weight: 600;
    font-size: 18px;
    margin-right: 4px;
    vertical-align: top;
}

.price-table .item-price .price-head .price-wrap p span:last-child {
    margin-left: 5px;
    font-weight: 400;
    font-size: 18px;
}

.price-table .item-price .price-head .price-wrap p span:last-child::before {
    display: inline-block;
    content: "/";
    padding: 0 5px
}

.price-table .item-price .price-list ul li {
    text-align: center;
    color: #5c5757;
    font-weight: 400;
    padding-top: 11px;
    padding-bottom: 11px
}

.price-table .item-price .price-list ul li:nth-child(2n+1) {
    background-color: #f1f1f1
}

.price-table .item-price .price-list ul li:last-child {
    padding-top: 19px;
    padding-bottom: 19px
}

.price-table .most {
    background-color: #424e5c;
    position: relative
}

.price-table .most .head .price-wrap {
    padding-top: 15px;
    padding-bottom: 15px
}

.price-table .most .head .price-wrap p span:last-child {
    color: #e7edf3
}

.price-table .most .price-list ul li {
    color: #fafafa
}

.price-table .most .price-list ul li:nth-child(2n+1) {
    background-color: #37414d
}


/*
====================================================================
    amplebiz price media screen
====================================================================
*/

@media only screen and ( max-width:991px) {
    .price-table .item-price {
        margin-bottom: 30px;
    }
    .price-table .col-sm-6:nth-child(3) .item-price {
        margin-bottom: 0;
    }
    .price-table .col-sm-6:nth-child(4) .item-price {
        margin-bottom: 0;
    }
}

@media only screen and ( max-width:991px) {
    .price-table .col-sm-6:nth-child(3) .item-price {
        margin-bottom: 30px;
    }
}


/*
====================================================================
    video
====================================================================
*/

.video {
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    position: relative;
    min-height: 450px;
}

.video-overlay {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(6, 45, 85, 0.5);
}

.video h2 {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 40%;
    margin-top: -60px;
    z-index: 100;
    left: 0;
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}

.playbtn {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -25px;
    z-index: 100;
    left: 0;
}

.playbtn a {
    box-sizing: content-box;
    display: inline-block;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
}

.playbtn a span {
    display: inline-block;
    position: absolute;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 24px solid #C4D114;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    top: 16px;
    left: 22px;
}

.playbtn a:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
}

.playbtn a:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all 200ms;
    transition: all 200ms;
}

@-webkit-keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

@keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}


/*
====================================================================
    amplebiz counter
====================================================================
*/

.amplebiz-counter {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.amplebiz-counter h2,
.amplebiz-counter p {
    color: #ffffff;
}

.counter-area {
    text-align: center;
}

.icon-counter {
    display: inline-block;
    width: 80px;
    height: 80px;
    color: #fff;
    font-size: 30px;
    border: 1px solid #fff;
    line-height: 80px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
}

.icon-counter:hover {
    color: #B9C10A;
    border-color: #B9C10A;
}

.counter-area h3 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin: 24px 0 18px 0;
}

.counter-area h4 {
    margin: 0;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}


/*
====================================================================
    amplebiz counter media screen
====================================================================
*/

@media only screen and ( max-width:767px) {
    .amplebiz-counter .col-sm-6 {
        float: left;
        width: 50%;
        margin-bottom: 70px;
    }
    .amplebiz-counter .col-sm-6:nth-child(3) {
        margin-bottom: 0;
    }
    .amplebiz-counter .col-sm-6:nth-child(4) {
        margin-bottom: 0;
    }
}

@media only screen and ( max-width:460px) {
    .amplebiz-counter .col-sm-6 {
        float: left;
        width: 100%;
        margin-bottom: 70px;
    }
    .amplebiz-counter .col-sm-6:nth-child(3) {
        margin-bottom: 70px;
    }
}


/*
====================================================================
   clients
====================================================================
*/

.clients.section {
    background: #fff;
    padding-bottom: 70px;
}

.clients.section .sec-title {}

.happy-clients .owl-item {
    border: 1px solid #ccc;
    border-radius: 3px;
}


/*
====================================================================
    amplebiz-contact-page
====================================================================
*/

.contact-info p {
    margin-bottom: 15px;
}

.contact-info p i {
    height: 40px;
    width: 40px;
    border: 1px solid #ccc;
    line-height: 40px;
    text-align: center;
    margin-right: 10px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
}

.contact-page-title {
    margin-bottom: 50px;
}

.contact-page-inner .contact-page-title h4 {
    color: #222222;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
}

.contact-page-inner .contact-page-title h4::after {
    content: '';
    position: absolute;
    bottom: -10px;
    width: 34px;
    height: 2px;
    background: #222222;
    left: 0;
}

.contact-page .btn {
    margin-top: 20px;
}

.contact-map {
    margin-top: 50px;
}


/*
====================================================================
    amplebiz-callus
====================================================================
*/

.call-us {
    background-size: cover !important;
    background-position: center;
    position: relative;
    padding: 80px 0;
    text-align: center;
}

.call-us-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(6, 45, 85, 0.9);
    position: absolute;
    top: 0;
    left: 0;
}

.call-overlay-content {
    position: relative;
}

.call-overlay-content p {
    margin: 30px 0;
    color: #ffffff;
}

.call-overlay-call {
    margin-bottom: 30px;
}

.call-overlay-call span {
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    text-transform: capitalize;
    color: #ffffff;
}

.call-overlay-call span:last-child {
    margin-right: 0;
}

.call-overlay-content h2 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ffffff;
}

.call-overlay-content a.btn.btn-primary {
    background-color: #C4D114;
    color: #222222;
}

.call-overlay-content a.btn.btn-primary:hover {
    color: #fff;
}


/*
====================================================================
    amplebiz-errorpage
====================================================================
*/

.amplebiz-errorpage {
    padding: 50px 30px 58px 30px;
    margin: 0 auto;
    width: 60%;
    background-color: #fff;
    border: 1px solid #eee;
    text-align: center;
    margin: 30px auto;
}

.amplebiz-errorpage strong {
    display: block;
    font-size: 145px;
    line-height: 100px;
    color: #062D55;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 5px 5px 1px #eaeaea;
}

.amplebiz-errorpage b {
    display: block;
    font-size: 40px;
    line-height: 50px;
    color: #062D55;
    margin: 0;
    font-weight: 300;
}

.amplebiz-errorpage em {
    display: block;
    font-size: 18px;
    color: #C4D114;
    margin: 15px 0;
    font-style: normal;
}

#animate-arrow {
    position: relative;
    top: 15px;
    left: 0;
    animation: move 1s ease infinite;
    margin-top: 150px;
    color: #C4D114;
}

@keyframes move {
    50% {
        bottom: 10px;
        top: 0;
    }
}


/*
====================================================================
    amplebiz errorpage media screen
====================================================================
*/

@media only screen and (min-width: 300px) and (max-width: 767px) {
    .amplebiz-errorpage {
        width: 100%;
        border-radius: 0;
        margin: 25px auto;
        padding: 15px;
    }
    .amplebiz-errorpage em {
        line-height: none;
        margin-bottom: 10px
    }
}


/*
====================================================================
    amplebiz pagination
====================================================================
*/

.page-pagination {
    text-align: center;
}

.pagination li.active a,
.pagination li a:hover,
.pagination li.active:hover {
    background-color: #062D55;
    border-color: #062D55;
    color: #fff;
}

.pagination li a {
    color: #062D55;
}


/*
====================================================================
    footer
====================================================================
*/

footer {
    position: relative;
    background: #062D55;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    color: #c8c8c8;
    padding: 70px 0 70px;
}

footer .footer-column {
    margin-bottom: 30px;
}

footer .footer-widget {
    position: relative;
}

footer .footer-column h2 {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: #ffffff;
    position: relative;
}

footer .footer-column h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    width: 34px;
    height: 2px;
    background: #ffffff;
    left: 0;
}

footer .timetable-widget .text {
    margin-bottom: 20px;
    line-height: 1.8em;
    padding-right: 20px;
}

footer .timetable-widget .timetable {
    position: relative;
    max-width: 300px;
    margin-top: 15px;
}

footer .timetable-widget .timetable li {
    position: relative;
    line-height: 24px;
    margin-bottom: 15px;
}

footer .timetable-widget .timetable li .pull-right {
    color: #C4D114;
}

footer .about-widget .text {
    margin-bottom: 20px;
    line-height: 1.8em;
}

footer .links-widget ul li a:before {
    content: '\f105';
    font-family: 'FontAwesome';
    margin-right: 11px;
    color: #C4D114;
}

footer .links-widget ul li {
    padding: 5px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
}

footer .subscribe-widget {
    position: relative;
}

footer .links-widget ul li a {
    text-transform: capitalize;
    color: #ffffff;
}

footer .link-widget ul li a:hover {
    color: #C4D114;
}

footer .subscribe-widget {
    position: relative;
}

footer .subscribe-widget .text {
    position: relative;
    line-height: 1.8em;
    margin-bottom: 30px;
}

footer .subscribe-widget .form-group {
    position: relative;
    display: block;
    margin-bottom: 10px;
}

footer .subscribe-widget .form-group input[type="text"],
footer .subscribe-widget .form-group input[type="tel"],
footer .subscribe-widget .form-group input[type="email"],
footer .subscribe-widget .form-group textarea {
    position: relative;
    display: block;
    width: 100%;
    line-height: 24px;
    padding: 9px 16px;
    height: 42px;
    color: #222222;
    font-size: 13px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    background: #ffffff;
}

footer .subscribe-widget .form-group input[type="text"]:focus,
footer .subscribe-widget .form-group input[type="tel"]:focus,
footer .subscribe-widget .form-group input[type="email"]:focus,
footer .subscribe-widget .form-group textarea:focus {
    background: #f1f1f1;
}

footer .subscribe-widget .form-group {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

footer .subscribe-widget .btn.btn-primary {
    background: #C4D114 !important;
}


/*
====================================================================
   footer-bottom
====================================================================
*/

.footer-bottom {
    position: relative;
    font-size: 14px;
    padding: 13px 5px;
    line-height: 24px;
    text-align: center;
    background: #052648;
    color: #c8c8c8;
    width: 100%;
    float: left;
}

.footer-bottom .social-links * {
    color: rgb(255, 255, 255);
    display: inline-table;
    list-style: outside none none;
    transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;
    margin-left: 3px;
}

.footer-bottom .social-links a {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    height: 30px;
    line-height: 26px;
    text-align: center;
    width: 30px;
}

.footer-bottom .social-links a:hover {
    background-color: #C4D114;
}

.footer-bottom .social-links li {
    display: inline-block;
}

.footer-bottom .social-links i {
    font-size: 13px;
    margin: 0;
}


/*
====================================================================
   footer-media screen
====================================================================
*/

@media only screen and (min-width: 460px) and (max-width: 767px) {
    .links-widget .col-sm-6 {
        float: left;
        width: 50%;
    }
}
@media only screen and (max-width: 767px) {
    .footer-bottom .col-md-6 .text-left{
        text-align: center;
    }
    .footer-bottom .col-md-6 .text-right{
        text-align: center;
        margin-top:15px;
    }
}


/*
====================================================================
    amplebiz scroll-top
====================================================================
*/

a.scroll-top {
    background-color: #B9C10A;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    bottom: 45px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    height: 40px;
    font-weight: bold;
    line-height: 38px;
    position: fixed;
    right: 12px;
    text-align: center;
    width: 40px;
    z-index: 999;
}

a.scroll-top::before {
    font-size: 25px;
}