
body {
	color: #333;
	font-size: 14px;
	font-family: Calibri;
	background: #f5f5f5;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.container {
	margin: 0 auto;
	width: 70%;
	padding: 30px;
	background-color: #ffffff;
	box-shadow: 0 2px 2px 0px #E0E0E0;
}
.header {
	color: #683091;
	text-align: center;
	background: #fff;
	line-height: 25px!important;
	padding: 10px;
}
.wraper {
	margin: 0 auto;
	width: 75%;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 0 2px 2px 0px #E0E0E0;
}
.wraper-2 {
	margin: 0 auto;
	background-color: #ffffff;
	padding: 15px;
	border: 3px solid #673AB7;
	width:75%;
}
h1 {
	margin: 0;
	font-size: 28px;
	color: #3F51B5;
}
h2 {
	margin: 0;
	font-size: 20px;
	color: #263238
}
h3 {
	margin: 0;
	font-size: 18px;
	color: #263238
}
h4 {
	margin: 0;
	font-size: 16px;
	color: #F44336
}
.logo {
	padding: 10px;
}
.text-vertical {
	transform: rotate(90deg);
}
.links {
	border: 1px dotted #eee;
	line-height: 25px;
	column-count: 4;
	column-gap: 10px;
	column-rule: 1px dotted #eee;
	padding: 0px;
	text-align: center;
	margin-right: 10px;
}
.table {
	width: 100%;
	border-collapse: collapse;
	
}
.table td {
	padding: 4px;
	border: #EEEEEE 1px solid;
}
.table tr {
	background: #000;
}
.table th {
	background: #E8EAF6;
	border: #C5CAE9 1px solid;
	padding: 5px;
	TEXT-TRANSFORM: UPPERCASE;
}
.table tr:nth-child(odd) {
	background: #ffffff;
}
.table tr:nth-child(even) {
	background: #ffffff;
}
.bt-div {
	text-align: center;
	background: #2196F3;
	padding: 8px;
	top: 20px;
	position: fixed;
	left: 0;
	margin-bottom: 10px;
	box-shadow: 0 0 1px #9E9E9E;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	color: #fff;
}
.box {
	clear: both;
	overflow: hidden;
	line-height: 25px;
	font-size: 16px;
	font-weight: 500;
}
.box-div-inside {
	width: 325px;
	height: 270px;
	float: left;
	margin: 20px 20px;
	overflow: hidden;
	padding: 8px;
	border: 3px double #333;
	background: #fff;
}
.button {
	display: inline-block;
	background-color: #f5f5f5;
	background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
	background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
	background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
	background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
	background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
	color: #fff !important;
	border: 1px solid #dcdcdc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: default;
	font-size: 14px;
	text-align: center;
	font-family: Calibri;
	line-height: 27px;
	min-width: 54px;
	padding: 0 8px;
	text-decoration: none;
}
.button:hover {
	background-color: #F8F8F8;
	background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
	background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
	background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
	background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
	background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
	border: 1px solid #C6C6C6;
	color: #333;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	cursor: pointer;
}
/* blue */
.button.blue {
	background-color: #4D90FE;
	background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
	background-image: linear-gradient(top, #4d90fe, #4787ed);
	border: 1px solid #3079ED;
	color: white;
}
.button.blue:hover {
	border: 1px solid #2F5BB7;
	background-color: #357AE8;
	background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
	background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
	background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
	background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
	background-image: linear-gradient(top, #4d90fe, #357ae8);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
/* 
/* defaults */
.button.default:active {
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,.1);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,.1);
	color: black;
}
.button.blue:active, .button.red:active, .button.green:active, .button.pinkish:active, .button.maroonish:active, .button.golden:active, .button.brownish:active, .button.grayish:active, .button.skinish:active, .button.yellowish:active, .button.goldenish:active, .button.pink:active, .button.violet:active, .button.orange:active, .button.seagreen:active {
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,.3);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,.3);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,.3);
}
.footer-text {
	font-size: 12px;
}
@media print {
body {
	background: #fff;
	font-size: 14px;
	color: #000;
}
h4 {
	margin: 0;
	font-size: 16px;
	color: #000;
}
.container {
	width: 100%;
	padding: 0px;
	background-color: #ffffff;
	box-shadow: none;
}
.header {
	padding: 5px;
	color: #683091;
	margin-bottom: 20px;
	border: 1px solid #fff;
}
.wraper {
	margin: 0 auto;
	width: 100%;
	padding: 0px;
	background-color: #ffffff;
	box-shadow: none;
}
.wraper-2 {
	width:100%;
}

.table {
	width: 100%;
	border-collapse: collapse;
	font-size: 14px;
}
.table td {
	padding: 2px;
	border: #333 1px solid;
}
.table tr {
	background: #000;
}
.table th {
	background: #E8EAF6;
	color: #020827;
	border: #333 1px solid;
	padding: 2px;
}
.table tr:nth-child(odd) {
	background: #ffffff;
}
.table tr:nth-child(even) {
	background: #ffffff;
}
.bt-div {
	display: none;
}
.bt-footer {
	display: none;
}
